spring.application.name=spring-demo
loda.hello=Welcome to Loda Website

# C?u hình H2 Database
spring.datasource.url=jdbc:h2:mem:testdb


# C?u hình JPA

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true

